export default {
  common: {
    confirm: 'Confirm',
    requireSupported: 'Require to be supported',
    requireSupportedSuccess:
      'You have successfully created a support request. Your request will be processed in a moment. Thank you.',
    requireSupportedFailure:
      'You have failed to create a support request. Please try again.',
    goHome: 'Back to home page',
    information: 'Member information',
    updateInformationSuccess:
      'You have successfully updated your personal information!',
    updateInformationFailure:
      'Update of personal information failed, please try again!',

    cancel: 'Cancel',
    save: 'Save',
    understand: 'I understand',
  },
  home: {
    viewAll: 'View all',
    discount: 'Discount',
    discover: 'Discover',
    greet: 'Greet',
    accumulate: 'Accumulate',
    toUpRank: 'More points to reach',
    scan: 'Scan',
    myVoucher: 'My voucher',
    account: 'Account',
    viewDetail: 'View detail',
  },
  membership_class: {
    membershipClass: 'Membership class',
    reachedRank: 'You have reached this rank',
    currentPoint: 'Accumulated points',
    points: 'Points',
    currentRank: 'You currently belong to this tier',
    accumulatePoint: 'Accumulate more',
    toUpRank: 'To move up this rank',
    topRank: 'You are at the top',
    suggestionsForYou: 'Suggestions for you',
    noVouchers: 'No vouchers',
    yourPrivilege: 'Your privilege',
    validityPeriod: 'Valid until',
    suggestOffers: 'Suggested offers',
  },
  scan: {
    accessCamera: 'AKC Loyalty wants to access your camera',
    putQrInFrame: 'Put the QR code in this frame',
    useCard: 'Use card',
    scan: 'Scan',
    sendStaff: 'Please send this code to the counter staff !',
    moreOffers: 'More offers',
    discoverNow: 'Discover now',
  },
  my_account: {
    myAccount: 'My account',
    rank: 'Rank',
    accumulateMorePoints: 'Accumulate',
    toRankUp: 'more points to rank up',
    redeemPoints: 'Redeem points',
    memberShipClassInformation: 'Membership class information',
    history: 'History',
    myVoucher: 'My Voucher',
    challengeForMe: 'Challenge for me',
    referFriends: 'Refer friends',
    supportCenter: 'Support Center',
  },
  my_gift: {
    myVoucher: 'My Voucher',
    vouchersList: 'Vouchers list',
    favorites: 'Favorites',
    redeemed: 'Redeemed',
    used: 'Used',
    expire: 'Expire',
    voucherCode: 'Voucher code',
    value: 'Value',
    usedTime: 'Used Time',
    supplier: 'Vendor',
    trademark: 'Brand',
    viewAllVouchers: 'View all vouchers',
    voucherInfo: 'Voucher information',
    termsAndConditions: 'Terms and conditions apply',
    relatedVoucher: 'Related Voucher',
    sendCode: 'Please send this code to the counter staff',
    manyMoreVouchers: 'Many more Vouchers',
    discoverNow: 'Discover now',
    seeMore: 'See more',
    noVouchers: 'No Vouchers',
    seeMoreVouchers: 'See more Vouchers',
    exchangeWithPoints: 'Exchange with points',
    numberOfPointsAvailable: 'Number of points available',
    quantity: 'Quantity',
    endow: 'Endow',
    total: 'Total',
    payment: 'Payment',
    successfulRedemption: 'Successful redemption',
    seeVouchers: 'See vouchers',
    takeAdvantage: 'Take advantage',
    otherVouchersFrom: 'Other vouchers from',
    expired: 'Expired',
    discount: 'Discount',
    validtill: 'Valid till',
    validForDays: 'Valid for',
    expiresInHours: 'Expires in',
    usedOn: 'Used on',
    expiredOn: 'Expired on',
    hour: 'Hour',
    day: 'Day',
    seeOffer: 'See offer',
    seeMoreOffer: 'See more offers !',
    forYou: 'Exclusively for you',
    redeemSuccessfully: 'Redeem the offer successfully!',
    useGift:
      'You have successfully redeemed the offer. Hurry up and take advantage of the offer now!',
    useGiftNow: 'Use the offer now',
    locationApply: 'Application Point',
  },
  challenge: {
    happenning: 'Happenning',
    expired: 'Expired',
    process: 'Process',
    hoursLeft: 'Hours left',
    daysLeft: 'Days left',
    expirationDate: 'Expiration date ',
    successfulChallenge: 'Successful challenge',
    completeChallenge: 'Congratulations on completing the challenge!',
    youWillGet: 'You will get',
    confirm: 'Confirm',
    missionInformation: 'Mission information',
    getRewarded: 'Get rewarded',
    implementationGuide: 'Implementation guide',
    hour: 'Hour',
    day: 'Day',
    bonusCoin: 'Bonus coins',
    join: 'Join',
    moreChallenge: 'More challenge',
    giftChallenge: 'Gift challenge',
    notJoinYet: 'Not join yet',
    inprogress: 'Inprogress',
    completed: 'Completed',
    claimed: 'Received',
  },
  payment: {
    payment_fail: 'Payment failed !',
    totalPaymentPoints: 'Total payment points',
    backHome: 'Back home',
    try: 'Try',
    paymentSuccess: 'Payment success',
    successfullyPaid: 'You have successfully paid',
    code: 'Code',
    time: 'Time',
    partner: 'Partner',
    paymentMethods: 'Payment methods',
    payment: 'Payment',
    pointsAvailable: 'Number of points available',
    billInfo: 'Billing information',
    redeemPoints: 'Redeem points',
    enterPointsToPay: 'Enter the number of points to pay',
    pointsToPay: 'Number of points to pay',
    tradingCode: 'Trading code',
    codeAlreadyUse: 'This code is already in use',
    invalidCode: 'Invalid code. Please check again!',
    codeExpired: 'Code has expired',
    paymentFailed: 'Payment failed!',
    makePayment: 'Please make the payment method again',
    retry: 'Retry',
    apply: 'Apply',
    applyDiscount: "Apply voucher's code",
    voucherInfo: 'Voucher infomation',
    voucherList: 'List of voucher',
    cancel: 'Cancel',
    noSearchResults: 'Have no results found',
    selectDiscountCode: 'Please select a discount code',
    numberPointsReduced: 'Number of points reduced',
    expire: 'Expired date: ',
    codeUsed: 'Code already in use. Please check again',
    codeHasExpired: 'Code has expired. Please check again',
    codeInvalid: 'Invalid Code. Please check again',
    errorOccurred: 'An error occurred',
    enterDiscountCode: 'Enter discount code',
    scanQR: 'Scan QR code',
    discountCode: 'Discount code',
    numberOfPointsAvailable: 'Number of points available',
  },
  point_history: {
    history: 'History',
    earnPoints: 'Earn points',
    transactionType: 'Transaction type',
    time: 'Time',
    all: 'All',
    historicalDetails: 'Historical details',
    usePointsFrom: 'Use points from',
    earnPointsFrom: 'Earn points from',
    transactionCode: 'Transaction code',
    codeOrders: 'Code orders',
    describe: 'Describe',
    place: 'Place',
    expiry: 'Expiry date',
    totalPointsAccumulated: 'Total points accumulated',
    placeOfAccumulation: 'Place of accumulation',
    usePoints: 'Use points',
    confirm: 'Confirm',
    usedPoints: 'Use points',
    chooseDate: 'Choose a date',
    from: 'From',
    to: 'To',
    month: 'Month',
    chooseTime: 'Choose time',
    transaction: 'Transaction',
  },
  NewsEvent: {
    newsEvent: 'News & Events',
    hoursAgo: ' Hours ago',
    minuteAgo: ' Minute ago',
    mayBeYouWillLike: 'Maybe you will like?',
    share: 'Share',
  },
  Exchange: {
    redeemPoints: 'Redeem points',
    partner: 'Partner',
    changePartners: 'Change partners',
    exchange: 'Exchange',
    currentBalance: 'Current balance',
    change: 'Change',
    receive: 'Receive',
    limitBalance:
      'The number of redemption points cannot exceed the available balance',
    continue: 'Continue',
    addNew: 'Add new',
    confirm: 'Confirm',
    addNewPartners: 'Add new partners',
    enterToFind: 'Enter the name of the bank you are looking for',
    cancel: 'Cancel',
    informationaExchange: 'Information about exchanging points',
    pointsRedeemed: 'Number of points redeemed',
    pointsReceived: 'Number of points received',
    confirmRedeem: 'Confirmation of redeeming points',
    choosePartner: 'Choose partner',
  },
  SupportCenter: {
    supportCenter: 'Support center',
    helpYou: 'How can we help you ?',
    supportByTopic: 'Help by topic',
    termsandPolicy: 'Terms and Policy',
    needSupport: 'Do you need support ?',
    requireToBeSupported: 'Require to be supported',
    customerService: 'Customer service center',
    processing: 'Processing',
    processed: 'Processed',
    followingInformation:
      'Please let us know the following information so we can best assist you:',
    delete: 'Delete',
    confirm: 'Confirm',
    typeContent: 'Type of content to support',
    content: 'Nội dung cần hỗ trợ',
    selectContent: 'Select content',
    describeProblem: 'Describe the problem',
    describeDetail: 'Please describe your problem in detail',
    attachPictures: 'Attach pictures (if any)',
    limitImage: 'You can only attach a maximum of 6 photos!!',
    tapToAttachanImage: 'Tap to attach an image',
    sendRequire: 'Send require',
    createSupportRequest: 'Create a support request',
  },
  FriendReferral: {
    referFriends: 'Refer friends',
    linkReferFriends: 'Link refer friends',
    yourReferralCode: 'Your referral code',
    scanQrCode: 'Scan QR code',
    showReferralCode:
      'Show your friends to scan this code to download and use Hung Thinh Loyatly App!',
    otherShare: 'Other share',
    fbShare: 'Share on FB',
    copy: 'Copy',
  },
  Search: {
    recentSearch: 'Recent search',
    recommendedService: 'Recommended service',
    scan: 'Scan',
    myVoucher: 'My voucher',
    voucher: 'Voucher',
    viewAll: 'View all',
    lookingFor: 'What are you looking for?',
    keyFAQ: 'Keyword results in FAQ',
    keyVoucher: 'Keyword results in Voucher',
    keyNewEvent: 'Keyword results in news and events',
    frequentlyAskedQuestions: 'FAQ',
    key: 'Keyword results in',
    noSearchResults: 'No search results found',
  },
  BrandInfo: {
    brandInformation: 'Brand information',
    otherVouchersFrom: 'Other vouchers from…',
    seeMore: 'See more',
    collapse: 'Collapse',
  },
  Profile: {
    MyProfile: 'My Profile',
    Fullname: 'Full name',
    PhoneNumber: 'Phone number',
    MemberCode: 'Member code',
    DateOfBirth: 'Date of birth',
    Gender: 'Gender',
    Email: 'Email',
    Edit: 'Edit',
    Confirm: 'Confirm',
    Male: 'Male',
    Female: 'Female',
    chooseGender: 'Choose gender',
    chooseDOB: 'Choose date of birth',
    editProfile: 'Edit profile',
  },
};
