export default {
  common: {
    confirm: 'Đồng ý',
    requireSupported: 'Yêu cầu hỗ trợ',
    requireSupportedSuccess:
      'Bạn đã tạo yêu cầu hỗ trợ thành công. Yêu cầu của bạn sẽ được xử lý trong giây lát. Xin cám ơn.',
    requireSupportedFailure:
      'Bạn đã tạo yêu cầu hỗ trợ không thành công. Vui lòng thử lại.',
    goHome: 'Quay về trang chủ',
    information: 'Thông tin thành viên',
    updateInformationSuccess: 'Bạn đã cập nhật thông tin cá nhân thành công!',
    updateInformationFailure:
      'Cập nhật thông tin cá nhân không thành công, vui lòng thử lại!',
    cancel: 'Hủy bỏ',
    save: 'Lưu',
    understand: 'Tôi đã hiểu',
  },
  home: {
    viewAll: 'Xem tất cả',
    discount: 'Giảm',
    discover: 'Khám phá',
    greet: 'Chào',
    accumulate: 'Tích thêm',
    toUpRank: 'Điểm để lên hạng',
    scan: 'Quét mã',
    myVoucher: 'Ưu đãi của tôi',
    account: 'Tài khoản',
    viewDetail: 'Xem chi tiết',
  },
  membership_class: {
    membershipClass: 'Hạng thành viên',
    reachedRank: 'Bạn đã đạt hạng này',
    currentPoint: 'Số điểm tích luỹ',
    points: 'Điểm',
    currentRank: 'Bạn đang là thành viên hạng này',
    accumulatePoint: 'Tích thêm',
    toUpRank: 'Để lên hạng này',
    topRank: 'Thật tuyệt! Bạn đang đạt hạng cao nhất',
    suggestionsForYou: 'Gợi ý cho bạn',
    noVouchers: 'Không có ưu  đãi',
    yourPrivilege: 'Đặc quyền của bạn',
    validityPeriod: 'Hiệu lực đến ngày',
    suggestOffers: 'Ưu đãi gợi ý',
  },
  scan: {
    accessCamera: 'AKC Loyalty muốn truy cập camera của bạn',
    putQrInFrame: 'Đặt mã QR nằm trong khung này nhé',
    useCard: 'Dùng thẻ',
    scan: 'Quét mã',
    sendStaff: 'Hãy gửi mã này cho nhân viên quầy bạn nhé!',
    moreOffers: 'Thêm thật nhiều ưu đãi khác',
    discoverNow: 'Khám phá ngay',
  },
  my_account: {
    myAccount: 'Tài khoản của tôi',
    rank: 'Hạng',
    accumulateMorePoints: 'Tích thêm',
    toRankUp: 'Điểm để lên hạng',
    redeemPoints: 'Đổi điểm',
    memberShipClassInformation: 'Thông tin hạng thành viên',
    history: 'Lịch sử',
    myVoucher: 'Ưu đãi của tôi',
    challengeForMe: 'Thử thách dành cho tôi',
    referFriends: 'Giới thiệu bạn bè',
    supportCenter: 'Trung tâm trợ giúp',
  },
  my_gift: {
    myVoucher: 'Ưu đãi của tôi',
    vouchersList: 'Danh sách ưu đãi',
    favorites: 'Ưa thích',
    redeemed: 'Đã đổi',
    used: 'Đã dùng',
    expire: 'Hết hạn',
    voucherCode: 'Mã voucher',
    value: 'Giá trị ',
    usedTime: 'Thời gian sử dụng',
    supplier: 'Nhà cung cấp',
    trademark: 'Thương hiệu',
    viewAllVouchers: 'Xem tất cả voucher',
    voucherInfo: 'Thông tin sản phẩm',
    termsAndConditions: 'Thể lệ và điều kiện áp dụng',
    relatedVoucher: 'Sản phẩm liên quan',
    sendCode: 'Gửi mã này cho nhân viên quầy bạn nhé',
    manyMoreVouchers: 'Thêm thật nhiều ưu đãi khác',
    discoverNow: 'Khám phá ngay',
    seeMore: 'Xem thêm',
    noVouchers: 'Không có ưu đãi',
    seeMoreVouchers: 'Xem thêm các ưu đãi',
    exchangeWithPoints: 'Đổi bằng điểm',
    numberOfPointsAvailable: 'Số điểm hiện có',
    quantity: 'Số lượng',
    endow: 'Ưu đãi',
    total: 'Tổng cộng',
    payment: 'Thanh toán',
    successfulRedemption: 'Đổi ưu đãi thành công',
    seeVouchers: 'Xem ưu dãi',
    takeAdvantage: 'Lấy ưu dãi',
    otherVouchersFrom: 'Ưu đãi khác của',
    expired: 'Đã hết hạn',
    discount: 'Giảm',
    validtill: 'Hiệu lực đến',
    validForDays: 'Hiệu lực trong',
    expiresInHours: 'Hết hạn trong',
    usedOn: 'Đã sử dụng vào',
    expiredOn: 'Đã hết hạn vào',
    hour: 'Giờ',
    day: 'Ngày',
    seeOffer: 'Xem ưu đãi',
    seeMoreOffer: 'Xem thêm các ưu đãi !',
    forYou: 'Dành riêng cho bạn',
    redeemSuccessfully: 'Đổi ưu đãi thành công!',
    useGift: 'Bạn đã đổi ưu đãi thành công. Nhanh tay sử dụng ưu đãi ngay nhé!',
    useGiftNow: ' Sử dụng ưu đãi ngay',
    locationApply: 'Địa điểm áp dụng',
  },
  challenge: {
    happenning: 'Đang diễn ra',
    expired: 'Đã hết hạn',
    process: 'Tiến trình',
    hoursLeft: 'Còn … giờ',
    daysLeft: 'Còn … ngày',
    expirationDate: 'Ngày hết hạn ',
    successfulChallenge: 'Thử thách thành công',
    completeChallenge: 'Chúc mừng bạn đã hoàn thành thử thách nhé !',
    youWillGet: 'Bạn sẽ nhận được',
    confirm: 'Xác nhận',
    missionInformation: 'Thông tin nhiệm vụ',
    getRewarded: 'Nhận thưởng',
    implementationGuide: 'Hướng dẫn thực hiện',
    hour: 'Giờ',
    day: 'Ngày',
    bonusCoin: 'Coin nhận thưởng',
    join: 'Tham gia',
    moreChallenge: 'Xen các thử thách khác',
    giftChallenge: 'Thử thách nhân quà',
    notJoinYet: 'Chưa tham gia',
    inprogress: 'Đang tiến hành',
    completed: 'Đã hoàn thành',
    claimed: 'Đã nhận thưởng',
  },
  payment: {
    totalPaymentPoints: 'Tổng điểm thanh toán',
    backHome: 'Về trang chủ',
    try: 'Thử lại',
    paymentSuccess: 'Thanh toán thành công',
    successfullyPaid: 'Bạn đã thanh toán thành công',
    code: 'Mã giao dịch',
    time: 'Thời gian',
    partner: 'Đối tác',
    paymentMethods: 'Phương thức thanh toán',
    payment: 'Thanh toán',
    pointsAvailable: 'Số điểm hiện có',
    billInfo: 'Thông tin thanh toán',
    redeemPoints: 'Đổi điểm',
    enterPointsToPay: 'Nhập số điểm cần thanh toán',
    pointsToPay: 'Số điểm cần thanh toán',
    tradingCode: 'Mã giao dịch',
    codeAlreadyUse: 'Mã này đã được sử dụng',
    invalidCode: 'Mã không hợp lệ. Vui lòng kiểm tra lại!',
    codeExpired: 'Mã đã hết hạn sử dụng',
    paymentFailed: 'Thanh toán thất bại!',
    makePayment: 'Vui lòng thực hiện lại phương thức thanh toán',
    retry: 'Thử lại',
    apply: 'Áp dụng',
    applyDiscount: 'Áp dụng mã giảm giá',
    voucherInfo: 'Mã giảm giá',
    voucherList: 'Mã giảm giá',
    noSearchResults: 'Không có voucher nào',
    cancel: 'Huỷ',
    selectDiscountCode: 'Hãy chọn mã giảm giá',
    numberPointsReduced: 'Số điểm được giảm',
    expire: 'HSD: ',
    codeUsed: 'Mã đã được sử dụng. Vui lòng kiểm tra lại',
    codeHasExpired: 'Mã đã được sử dụng. Vui lòng kiểm tra lại',
    codeInvalid: 'Mã không hợp lệ. Vui lòng kiểm tra lại',
    errorOccurred: 'Có lỗi xảy ra',
    enterDiscountCode: 'Nhập mã giảm giá',
    scanQR: 'Quét mã QR code',
    discountCode: 'Mã giảm giá',
    numberOfPointsAvailable: 'Số điểm hiện có',
  },
  point_history: {
    history: 'Lịch sử',
    earnPoints: 'Tích điểm',
    transactionType: 'Loại giao dịch',
    time: 'Thời gian',
    all: 'Tất cả',
    historicalDetails: 'Chi tiết lịch sử',
    usePointsFrom: 'Tiêu điểm từ',
    earnPointsFrom: 'Tích điểm từ',
    transactionCode: 'Mã giao dịch',
    codeOrders: 'Mã đơn hàng',
    describe: 'Mô tả',
    place: 'Địa điểm',
    expiry: 'Hạn sử dụng',
    totalPointsAccumulated: 'Tổng điểm tích được',
    placeOfAccumulation: 'Nơi tích',
    usePoints: 'Dùng điểm',
    confirm: 'Xác nhận',
    usedPoints: 'Tiêu điểm',
    chooseDate: 'Chọn ngày',
    from: 'Từ ngày',
    to: 'Đền ngày',
    month: 'Tháng',
    chooseTime: 'Chọn thời gian',
    transaction: 'Giao dịch',
  },
  NewsEvent: {
    newsEvent: 'Tin tức & Sự kiện',
    hoursAgo: ' Giờ trước',
    minuteAgo: ' Phút trước',
    mayBeYouWillLike: 'Có thể bạn sẽ thích ?',
    share: 'Chia sẻ',
  },
  Exchange: {
    redeemPoints: 'Đổi điểm',
    partner: 'Đối tác',
    changePartners: 'Đổi đối tác',
    exchange: 'Quy đổi',
    currentBalance: 'Số dư hiện tại',
    change: 'Đổi',
    receive: 'Nhận',
    limitBalance: 'Số điểm quy đổi không được vượt quá số dư hiện có',
    continue: 'Tiếp tục',
    addNew: 'Thêm mới',
    confirm: 'Xác nhận',
    addNewPartners: 'Thêm mới đối tác',
    enterToFind: 'Nhập tên ngân hàng cần tìm',
    cancel: 'Huỷ bỏ',
    informationaExchange: 'Thông tin đổi điểm',
    pointsRedeemed: 'Số điểm đổi',
    pointsReceived: 'Số điểm nhận được',
    confirmRedeem: 'Xác nhận đổi điểm',
    choosePartner: 'Chọn đối tác',
  },
  SupportCenter: {
    supportCenter: 'Trung tâm hỗ trợ',
    helpYou: 'Chúng tôi có thể giúp gì cho bạn?',
    supportByTopic: 'Trợ giúp theo chủ đề',
    termsAndPolicy: 'Điều khoản và chính sách',
    needSupport: 'Bạn cần hỗ trợ ?',
    requireToBeSupported: 'Yêu cầu hỗ trợ',
    customerService: 'Tổng đài CSKH',
    processing: 'Đang xử lí',
    processed: 'Đã xử lí',
    followingInformation:
      'Vui lòng cho chúng tôi biết các thông tin sau để có thể hỗ trợ bạn tốt nhất:',
    delete: 'Xóa',
    confirm: 'Xác nhận',
    typeContent: 'Loại nội dung cần hỗ trợ',
    content: 'Nội dung cần hỗ trợ',
    selectContent: 'Chọn nội dung',
    describeProblem: 'Mô tả vấn đề',
    describeDetail: 'Vui lòng mô tả chi tiết vấn đề của bạn',
    attachPictures: 'Đính kèm hình ảnh (nếu có)',
    limitImage: 'Bạn chỉ được đính kèm tối đa 06 ảnh thôi nhé!',
    tapToAttachanImage: 'Chạm để đính kèm hình ảnh',
    sendRequire: 'Gửi yêu cầu',
    createSupportRequest: 'Tạo yêu cầu hỗ trợ',
  },
  FriendReferral: {
    referFriends: 'Giới thiệu bạn bè',
    linkReferFriends: 'Link giới thiệu bạn bè',
    yourReferralCode: 'Mã giới thiệu của bạn',
    scanQrCode: 'Quét mã QR code',
    showReferralCode:
      'Đưa cho bạn bè của bạn quét mã này để tải và sử dụng App Hưng Thịnh Loyatly nhé!',
    otherShare: 'Chia sẻ khác',
    fbShare: 'Chia sẻ Facebook',
    copy: 'Sao chép',
  },
  Search: {
    recentSearch: 'Tìm kiếm gần đây',
    recommendedService: 'Dịch vụ đề xuất',
    scan: 'Quét mã',
    myVoucher: 'Ưu đãi của tôi',
    voucher: 'Ưu đãi',
    viewAll: 'Xem tất cả',
    lookingFor: 'Bạn muốn tìm kiếm gì ?',
    keyFAQ: 'Kết quả từ khoá trong câu hỏi thường gặp',
    keyVoucher: 'Kết quả từ khoá trong ưu đãi',
    keyNewEvent: 'Kết quả từ khoá trong tin tức và sự kiện',
    frequentlyAskedQuestions: 'Câu hỏi thường gặp',
    key: 'Kết quả tìm kiếm cho ',
    noSearchResults: 'Không có kết quả nào được tìm thấy',
  },
  BrandInfo: {
    brandInformation: 'Thông tin thương hiệu',
    otherVouchersFrom: 'Ưu đãi khác của ',
    seeMore: 'Xem thêm',
    collapse: 'Thu gọn',
  },
  Profile: {
    MyProfile: 'Thông tin thành viên',
    Fullname: 'Họ và tên',
    PhoneNumber: 'Số điện thoại',
    MemberCode: 'Mã thành viên',
    DateOfBirth: 'Ngày sinh',
    Gender: 'Giới tính',
    Email: 'Email',
    Edit: 'Sửa',
    Confirm: 'Xác nhận',
    Male: 'Nam',
    Female: 'Nữ',
    chooseGender: 'Chọn giới tính',
    chooseDOB: 'Chọn ngày sinh',
    editProfile: 'Sửa thông tin',
  },
};
